# Basic
spring.application.name=chatnest-user-service-01
server.port=8081
debug=true



# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatnest_user_service?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password= 787887Robert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Nacos
#spring.cloud.nacos.discovery.server-addr=localhost:8848


# Redis

spring.data.redis.host=3.86.165.13
spring.data.redis.port=6379
spring.data.redis.password= 787887Robert
spring.data.redis.database=0
spring.data.redis.timeout=5000


#MyBatis

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.chatnest.chatnestuserservice01.entity 

## Email
#
#spring.mail.host=smtp.example.com
#
#spring.mail.port=587
#
#spring.mail.username=your_email@example.com
#
#spring.mail.password=your_email_app_password
#
#spring.mail.protocol=smtp
#
#spring.mail.properties.mail.smtp.auth=true
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.default-encoding=UTF-8
#
## spring.mail.properties.mail.smtp.from=ChatNest <your_email@example.com>
